
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and run",
            "type": "shell",
            "command": "bash/build.sh run"
        },
        {
            "label": "build and test",
            "type": "shell",
            "command": "bash/build.sh test"            
        },
        {
            "label": "build chmod",
            "type": "shell",
            "command": "chmod +x bash/build.sh"
        }
    ]
}
